# Autotest

./: README.md  pom.xml
src/test/java/com/wrike/: FirstTest.java
